#################################################
## DOCKER POSTGRESQL BACKUP AND RESTORE CONFIG ##
#################################################

# Remote machine to connect to in order to
# transfer backup files.
REMOTE_NAME='admin-server'

# Docker database container name to enter
CONTAINER_NAME='service_postgresql_1'

# Optional system user to run backups and restoration as.
# If the user the script is running as doesn't match this
# the script terminates. Leave blank to skip this check.
BACKUP_USER='sysadmin'

# Password to pass as an environment variable to the script
PG_PASS='password'

# Optional hostname to adhere to pg_hba policies.
# Will default to "localhost" if none is specified.
HOSTNAME='server'

# Optional username to connect to database as.
# Will default to "postgres" if none is specified.
USERNAME='user'

# Database to backup or restore
DATABASE='my-database'

# Port where the connection should be achieved
PORT='25060'

# This dir will be created if it doesn't exist.
# This must be writable by the user the script is
# running as.
BACKUP_DIR='/home/admin/backups/server-name'

# Will produce a gzipped plain-format backup if set to "yes"
ENABLE_PLAIN_BACKUPS='yes'

### Retention settings ###

# Which day to take the weekly backup from 
# (1-7 = Monday-Sunday)
DAY_OF_WEEK_TO_KEEP='5'

# Number of days to keep daily backups
DAYS_TO_KEEP='7'

# How many weeks to keep weekly backups
WEEKS_TO_KEEP='2'

######################################